database-type=mysql
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oswap
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=12345
server.port=8090
